;; =============== storage =============================

(slice, slice, int, int, cell) load_data() inline {
    var ds = get_data().begin_parse();
    return (ds~load_msg_addr(), ds~load_msg_addr(), ds~load_uint(64), ds~load_uint(64), ds~load_ref());
}

() save_data(slice owner_address, slice tracker_address, int counter, int user_number, cell title) impure inline {
    set_data(
        begin_cell()
        .store_slice(owner_address)
        .store_slice(tracker_address)
        .store_uint(counter, 64)
        .store_uint(user_number, 64)
        .store_ref(title)
        .end_cell()
        );
}

() send_grams(slice address, int amount) impure {
    cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(address)
        .store_grams(amount)
        .store_uint(0, 107)
        .end_cell(); 
    send_raw_message(msg, 3);
}

() send_gram_all(slice address) impure {
    cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(address)
        .store_grams(0)
        .store_uint(0, 107)
        .store_uint(0, 32)
        .end_cell(); 
    send_raw_message(msg, 128);
}

;; =============== messages =============================

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    (slice owner_address, slice tracker_address, int counter, int user_number, cell title) = load_data();
    
    if (counter != 0){
        send_grams(tracker_address, 1);
        counter = 0;
        save_data(owner_address, tracker_address, counter, user_number, title);

        return ();
    }

    if (in_msg_body.slice_empty?()){
        return ();
    }

    int op = in_msg_body~load_uint(32);
    slice cs = in_msg.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    if (op == 1){ ;; Equal Amount Split Distribution Tonate with given number of users
        var [balance,_] = get_balance();
        int shares = ( balance - 5000000 ) / user_number;

        send_grams(sender_address, shares);
        user_number -= 1;
        save_data(owner_address, tracker_address, counter, user_number, title);

        return ();
    }
    if (op == 2){ ;; Withdrawal entire balance by owner
        if (owner_address.slice_hash() == sender_address.slice_hash()) {
            cell msg = begin_cell()
                .store_uint(0x18, 6)
                .store_slice(owner_address)
                .store_grams(0)
                .store_uint(0, 107)
                .store_uint(0, 32)
                .end_cell(); 
            send_raw_message(msg, 128);
        }
    }
    
    return ();
}

;; =============== getters =============================

var balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}

slice address() method_id {
    var (owner_address, _, _, _, _) = load_data();
    return owner_address;
}

int counter() method_id {
    var (_, _, counter, _, _) = load_data();
    return counter;
}

int user_number() method_id {
    var (_, _, _, user_number, _) = load_data();
    return user_number;
}

slice title() method_id {
    (slice owner_address, slice tracker_address, int counter, int user_number, cell comment) = load_data();
    slice title = comment.begin_parse();
    return title;
}

